{
  "name": "juwit-editor",
  "description": "A WYSIWYG-Editor to generate awesome looking pdf-files using latex",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.3.0",
    "angular-route": "~1.3.0",
    "bootstrap": "~3.3.2",
    "jquery": "2.1.3",
    "font-awesome": "4.3.0",
    "angular-multi-pdf-viewer": "git://github.com/juwit-team/angular-pdf-viewer.git",
    "angular-latex-parser": "git://github.com/juwit-team/angularLatexParser.git#b5c00fe557aa118e51cb86e112ecc174a60a271e"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.14"
  },
  "resolutions": {
    "angular": "~1.3.15"
  }
}
