{
  "name": "juwit-editor",
  "version": "0.0.1",
  "description": "A WYSIWYG-Editor to generate awesome looking pdf-files using latex",
  "author": "Max Stauss",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "^4.12.1",
    "textangular": "^1.3.7"
  }
}
